<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>com.tb.sedum</groupId>
    <artifactId>sedum</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sedum-start</module>
        <module>sedum-client</module>
    </modules>

    <!-- 指定编码以及编译版本 -->
    <properties>
        <disable.checks>false</disable.checks>
        <spring-initializr.version>0.9.0.BUILD-SNAPSHOT</spring-initializr.version>
        <spring-javaformat.version>0.0.15</spring-javaformat.version>
        <revision.parent>1.0-SNAPSHOT</revision.parent>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <dependencyManagement>
        <dependencies>
            <!-- 工程model Start -->

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-web</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-metadata</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-version-resolver</artifactId>
                <version>${revision.parent}</version>
            </dependency>


            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator-test</artifactId>
                <version>${revision.parent}</version>
            </dependency>


            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator-spring</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator</artifactId>
                <version>${revision.parent}</version>
            </dependency>






            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <dependency>
                <groupId>com.tb.sedum</groupId>
                <artifactId>sedum-start</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <dependency>
                <groupId>com.tb.sedum</groupId>
                <artifactId>sedum-client</artifactId>
                <version>${revision.parent}</version>
            </dependency>

            <!-- 工程model End -->
        </dependencies>
    </dependencyManagement>


</project>