<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>com.tb.sedum</groupId>
    <artifactId>sedum</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>sedum-start</module>
        <module>sedum-client</module>
        <module>sedum-generator</module>
    </modules>

    <!-- 指定编码以及编译版本 -->
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <dependencyManagement>
        <dependencies>
            <!-- 工程model Start -->

            <dependency>
                <groupId>com.tb.sedum</groupId>
                <artifactId>sedum-generator</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tb.sedum</groupId>
                <artifactId>sedum-start</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tb.sedum</groupId>
                <artifactId>sedum-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工程model End -->
        </dependencies>
    </dependencyManagement>


</project>