<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.initializr</groupId>
    <artifactId>initializr</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring Initializr</name>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <main.basedir>${basedir}/..</main.basedir>
        <java.version>1.8</java.version>
        <commons-compress.version>1.19</commons-compress.version>
        <commons-text.version>1.7</commons-text.version>
        <maven.version>3.6.1</maven.version>
        <maven-resolver.version>1.3.3</maven-resolver.version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <spring-cloud-contract.version>2.1.1.RELEASE</spring-cloud-contract.version>
    </properties>



    <modules>
        <module>initializr-version-resolver</module>
        <module>initializr-web</module>
        <module>initializr-metadata</module>
        <module>initializr-generator-spring</module>
        <module>initializr-generator-test</module>
        <module>initializr-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-metadata</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-version-resolver</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator-test</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-generator</artifactId>
                <version>${revision}</version>
            </dependency>






            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-resolver-provider</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-dependencies</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin.external.google</groupId>
                <artifactId>android-json</artifactId>
                <version>0.0.20131108.vaadin1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>